<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Music page</title>
        <link rel="icon" href="scheme.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body{
                color:gainsboro;  
            }

            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .centerPage{
                align-items: center; 
                text-align: center; 
                height:100vh;
            }

            .backGround{
                overflow: hidden;
                position: absolute;
                z-index: -1;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
            }
        </style>
    </head>



    <body >
        

        <div class="backGround" style="overflow-y: auto;">
            <div  >
                <div class="row centerPage">
                    <div class="col-md-8">
                        <audio id="myAudio" src=""> Your browser does not support the audio format. </audio>
    
                        <p>Click the buttons to play or pause the audio.</p>
    
                        <div class="row justify-content-center">
                            <div class="col-md-4 p-2">
                                <button class="btn btn-success btn-block " onclick="playAudio()" type="button">Play </button>
                            </div >
                            <div class="col-md-4 p-2">
                                <button class="btn btn-danger btn-block " onclick="pauseAudio()" type="button">Pause</button>
                            </div>
                            <div class="progress" id="asd" style="width: 80%;" onclick="getLocation(event)">
                                <div class="progress-bar" id="myProgress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        

                        <br /><br />
                        Current Time :
                        <p id="time">0 / 0</p>
                        Audio Name :
                        <p id="name">-</p>
                    </div>
                    <div class="col-md-4">
                        <div style="height:50vh;">
                            <h3>Audio List</h3>
                            <select class="custom-select p-2" onchange="loadAudio()" name="audios" id="audio_List" multiple style="width: 85%; height: 35vh;">

                            </select>
                            <div>
                                <input type="file" name="" id="myFile" accept="audio/*" hidden />
                                <button class="btn btn-success" type="button" id="custom-button">
                                    <span class="material-icons"> playlist_add </span>
                                    Add Audio
                                </button>
                            </div>
                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
    

        <script src="musicScript.js" type="text/javascript"></script>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    </body>
</html>
